# coding: utf8
{
'    Latitude  -->   ': '    Latitude  -->   ',
'    Longitude -->   ': '    Longitude -->   ',
'!langcode!': 'pt',
'!langname!': 'Português',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "field1=\'newvalue\'". Não pode actualizar ou eliminar os resultados de um JOIN',
'%s %%{row} deleted': '%s linhas eliminadas',
'%s %%{row} updated': '%s linhas actualizadas',
'%s selected': '%s seleccionado(s)',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'About': 'About',
'Access Control': 'Access Control',
'Address: ': 'Address: ',
'Administrative Interface': 'Administrative Interface',
'Administrative interface': 'Painel administrativo',
'Ajax Recipes': 'Ajax Recipes',
'An error occured, please %s the page': 'An error occured, please %s the page',
'appadmin is disabled because insecure channel': 'appadmin está desactivada pois o canal é inseguro',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Author Reference Auth User': 'Author Reference Auth User',
'Author Reference Auth User.username': 'Author Reference Auth User.username',
'Available Databases and Tables': 'bases de dados e tabelas disponíveis',
'Available Operators': 'Available Operators',
'Available Services': 'Available Services',
'Buy this book': 'Buy this book',
'cache': 'cache',
'Cache': 'Cache',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'não pode ser vazio',
'Category Create': 'Category Create',
'Category Select': 'Category Select',
'change password': 'alterar palavra-chave',
'Check to delete': 'seleccione para eliminar',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Client IP': 'Client IP',
'Closing time :      ': 'Closing time :      ',
'Comment   ': 'Comment   ',
'Comment Create': 'Comment Create',
'Comment Select': 'Comment Select',
'Comments for this service': 'Comments for this service',
'Commission :      ': 'Commission :      ',
'Commission :        ': 'Commission :        ',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Content': 'Content',
'Controller': 'Controlador',
'Copyright': 'Direitos de cópia',
'Create a new service for': 'Create a new service for',
'Create a new Tourism operator': 'Create a new Tourism operator',
'create new category': 'create new category',
'create new comment': 'create new comment',
'Create new contact': 'Create new contact',
'Create new operator': 'Create new operator',
'Create new operator service': 'Create new operator service',
'create new post': 'create new post',
'Create new service': 'Create new service',
'Create service extension': 'Create service extension',
'Created By': 'Created By',
'Created On': 'Created On',
'Current request': 'pedido currente',
'Current response': 'resposta currente',
'Current session': 'sessão currente',
'customize me!': 'Personaliza-me!',
'data uploaded': 'informação enviada',
'Database': 'base de dados',
'Database %s select': 'selecção de base de dados %s',
'db': 'bd',
'DB Model': 'Modelo de BD',
'Delete': 'Delete',
'Delete:': 'Eliminar:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Description',
'design': 'design',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'done!': 'concluído!',
'Download': 'Download',
'E-mail': 'E-mail',
'E-mail :   ': 'E-mail :   ',
'E-mail: ': 'E-mail: ',
'Edit': 'Editar',
'edit category': 'edit category',
'edit comment': 'edit comment',
'Edit current record': 'Edição de registo currente',
'edit post': 'edit post',
'edit profile': 'Editar perfil',
'Edit This App': 'Edite esta aplicação',
'Email': 'Email',
'Email and SMS': 'Email and SMS',
'enter a number between %(min)g and %(max)g': 'enter a number between %(min)g and %(max)g',
'enter a valid email address': 'enter a valid email address',
'enter a value': 'enter a value',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'Errors': 'Errors',
'Errors in form, please check it out.': 'Errors in form, please check it out.',
'export as csv file': 'exportar como ficheiro csv',
'FAQ': 'FAQ',
'Fax :      ': 'Fax :      ',
'First name': 'First name',
'First Name': 'First Name',
'For %s #%s': 'For %s #%s',
'Forgot username?': 'Forgot username?',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'GPS coordinates :   ': 'GPS coordinates :   ',
'Graph Model': 'Graph Model',
'Group ID': 'Group ID',
'Groups': 'Groups',
'Hello World': 'Olá Mundo',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'import': 'import',
'Import/Export': 'Importar/Exportar',
'Index': 'Índice',
'Insert a comment': 'Insert a comment',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'Internal State': 'Estado interno',
'Introduction': 'Introduction',
'Invalid email': 'Invalid email',
'Invalid Query': 'Consulta Inválida',
'invalid request': 'Pedido Inválido',
'Is Active': 'Is Active',
'Key': 'Key',
'Last name': 'Last name',
'Last Name': 'Last Name',
'Layout': 'Esboço',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Live Chat': 'Live Chat',
'login': 'login',
'Login': 'Login',
'logout': 'logout',
'Lost Password': 'Lost Password',
'Lost password?': 'Lost password?',
'Main Menu': 'Menu Principal',
'Manage Cache': 'Manage Cache',
'Mean rating :       ': 'Mean rating :       ',
'Menu Model': 'Menu do Modelo',
'Mobile :   ': 'Mobile :   ',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'Modify or Delete photo': 'Modify or Delete photo',
'Modify/Delete': 'Modify/Delete',
'Modify/Delete photo': 'Modify/Delete photo',
'Modify/Delete this service': 'Modify/Delete this service',
'My Sites': 'My Sites',
'Name': 'Name',
'New operator': 'New operator',
'New Record': 'Novo Registo',
'new record inserted': 'novo registo inserido',
'next 100 rows': 'próximas 100 linhas',
'No Available Services': 'No Available Services',
'No contacts created for this Operator': 'No contacts created for this Operator',
'No Data': 'No Data',
'No databases in this application': 'Não há bases de dados nesta aplicação',
'Object or table name': 'Object or table name',
'Observations : ': 'Observations : ',
'Online examples': 'Exemplos online',
'Opening time :      ': 'Opening time :      ',
'Operator code: ': 'Operator code: ',
'Operator contains services. Delete them first.': 'Operator contains services. Delete them first.',
'Operator NIB: ': 'Operator NIB: ',
'Operator NIF: ': 'Operator NIF: ',
'Operator price :  ': 'Operator price :  ',
'Operator price :    ': 'Operator price :    ',
'Operator services': 'Operator services',
'or import from csv file': 'ou importe a partir de ficheiro csv',
'Origin': 'Origin',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Password': 'Password',
'Phone :    ': 'Phone :    ',
'Plugins': 'Plugins',
'Position : ': 'Position : ',
'Post Create': 'Post Create',
'Post Select': 'Post Select',
'Powered by': 'Suportado por',
'Preface': 'Preface',
'previous 100 rows': '100 linhas anteriores',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query:': 'Interrogação:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Rating    ': 'Rating    ',
'Recipes': 'Recipes',
'Record': 'registo',
'record does not exist': 'registo inexistente',
'Record ID': 'Record ID',
'Record id': 'id de registo',
'Region : \t\t   ': 'Region : \t\t   ',
'Regions: ': 'Regions: ',
'Register': 'Register',
'register': 'register',
'Registration identifier': 'Registration identifier',
'Registration key': 'Registration key',
'reload': 'reload',
'Replyto Reference Post': 'Replyto Reference Post',
'Reset Password key': 'Reset Password key',
'Role': 'Role',
'Rows in Table': 'Linhas numa tabela',
'Rows selected': 'Linhas seleccionadas',
'search category': 'search category',
'search comment': 'search comment',
'Search operator': 'Search operator',
'search post': 'search post',
'Search service': 'Search service',
'Search Tourism Operators': 'Search Tourism Operators',
'Search Tourism Services': 'Search Tourism Services',
'Segments :          ': 'Segments :          ',
'Segments: ': 'Segments: ',
'select category': 'select category',
'select comment': 'select comment',
'select post': 'select post',
'Selling price :   ': 'Selling price :   ',
'Selling price :     ': 'Selling price :     ',
'Semantic': 'Semantic',
'Service code :      ': 'Service code :      ',
'Service duration :  ': 'Service duration :  ',
'Services': 'Services',
'Show all operator services': 'Show all operator services',
'Show all operators': 'Show all operators',
'Show and edit all photos': 'Show and edit all photos',
'show category': 'show category',
'show comment': 'show comment',
'show post': 'show post',
'Show this operator': 'Show this operator',
'Size of cache:': 'Size of cache:',
'state': 'estado',
'Statistics': 'Statistics',
'Stylesheet': 'Folha de estilo',
'submit': 'submit',
'Submit': 'Submit',
'Success!': 'Success!',
'Support': 'Support',
'Sure you want to delete this object?': 'Tem a certeza que deseja eliminar este objecto?',
'Table': 'tabela',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'A "query" é uma condição do tipo "db.table1.field1==\'value\'". Algo como "db.table1.field1==db.table2.field2" resultaria num SQL JOIN.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'This App': 'This App',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Timestamp',
'Title': 'Title',
'Twitter': 'Twitter',
'unable to parse csv file': 'não foi possível carregar ficheiro csv',
'Update/delete operator': 'Update/delete operator',
'Update:': 'Actualização:',
'Upload photo': 'Upload photo',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Utilize (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir interrogações mais complexas.',
'User ID': 'User ID',
'Username': 'Username',
'value already in database or empty': 'value already in database or empty',
'value not allowed': 'value not allowed',
'Videos': 'Videos',
'View': 'Vista',
'View details': 'View details',
'View this operator': 'View this operator',
'View this photo': 'View this photo',
'View this service': 'View this service',
'Website: ': 'Website: ',
'Welcome': 'Welcome',
'Welcome %s': 'Bem-vindo(a) %s',
'Welcome to Gluonization': 'Bem vindo ao Web2py',
'Welcome to web2py': 'Bem-vindo(a) ao web2py',
'Welcome to web2py!': 'Welcome to web2py!',
'When': 'When',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url %s': 'You visited the url %s',
}
