(dp1
S'fax'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'operator_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES operator (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference operator'
p15
ssS'professional_position'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'name'
p20
(dp21
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p22
sg9
I00
sg10
g19
ssS'mobile'
p23
(dp24
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p25
sg9
I00
sg10
g11
ssS'email'
p26
(dp27
g4
I512
sg5
I00
sg6
I9
sg7
S'VARCHAR(512)'
p28
sg9
I00
sg10
g19
ssS'phone'
p29
(dp30
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p31
sg9
I00
sg10
g11
ssS'observations'
p32
(dp33
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p34
sg9
I00
sg10
S'text'
p35
ssS'surname'
p36
(dp37
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p38
sg9
I00
sg10
g19
ssS'id'
p39
(dp40
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p41
sg9
I00
sg10
g39
ss.