(dp1
S'code'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'risk_level'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
g11
ssS'name'
p15
(dp16
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p17
sg9
I00
sg10
g11
ssS'duration'
p18
(dp19
g4
I512
sg5
I00
sg6
I11
sg7
S'TIME'
p20
sg9
I00
sg10
S'time'
p21
ssS'closing_time'
p22
(dp23
g4
I512
sg5
I00
sg6
I10
sg7
S'TIME'
p24
sg9
I00
sg10
g21
ssS'tourism_segments'
p25
(dp26
g4
I512
sg5
I00
sg6
I14
sg7
S'TEXT'
p27
sg9
I00
sg10
S'list:string'
p28
ssS'gpscoord'
p29
(dp30
g4
I512
sg5
I00
sg6
I13
sg7
S'VARCHAR(512)'
p31
sg9
I00
sg10
g11
ssS'opening_time'
p32
(dp33
g4
I512
sg5
I00
sg6
I9
sg7
S'TIME'
p34
sg9
I00
sg10
g21
ssS'operator_id'
p35
(dp36
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES operator (id) ON DELETE CASCADE'
p37
sg9
I00
sg10
S'reference operator'
p38
ssS'selling_price'
p39
(dp40
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p41
sg9
I00
sg10
g11
ssS'operator_price'
p42
(dp43
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512)'
p44
sg9
I00
sg10
g11
ssS'region'
p45
(dp46
g4
I512
sg5
I00
sg6
I15
sg7
S'VARCHAR(512)'
p47
sg9
I00
sg10
g11
ssS'mean_rating'
p48
(dp49
g4
I512
sg5
I00
sg6
I12
sg7
S'VARCHAR(512)'
p50
sg9
I00
sg10
g11
ssS'id'
p51
(dp52
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p53
sg9
I00
sg10
g51
ssS'comission'
p54
(dp55
g4
I512
sg5
I00
sg6
I8
sg7
S'VARCHAR(512)'
p56
sg9
I00
sg10
g11
ss.