(dp1
S'fax'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'operator_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES operator (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference operator'
p15
ssS'professional_position'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'name'
p20
(dp21
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g19
ssS'mobile'
p23
(dp24
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p25
sg9
I00
sg10
g11
ssS'id'
p26
(dp27
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
sg9
I00
sg10
S'id'
p29
ssS'phone'
p30
(dp31
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p32
sg9
I00
sg10
g11
ssS'observations'
p33
(dp34
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p35
sg9
I00
sg10
S'text'
p36
ssS'surname'
p37
(dp38
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g19
ssS'email'
p40
(dp41
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g19
ss.