(dp1
S'code'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'comission'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p14
sg9
I00
sg10
S'float'
p15
ssS'start_time'
p16
(dp17
S'sortable'
p18
I11
sS'sql'
p19
S'TIME'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'time'
p25
ssS'opening_time'
p26
(dp27
g4
I512
sg5
I00
sg6
I9
sg7
S'TIME'
p28
sg9
I00
sg10
S'time'
p29
ssS'operator_id'
p30
(dp31
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES operator (id) ON DELETE CASCADE'
p32
sg9
I00
sg10
S'reference operator'
p33
ssS'selling_price'
p34
(dp35
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p36
sg9
I00
sg10
g15
ssS'operator_price'
p37
(dp38
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p39
sg9
I00
sg10
g15
ssS'id'
p40
(dp41
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg9
I00
sg10
S'id'
p43
ssS'duration'
p44
(dp45
g4
I512
sg5
I00
sg6
I11
sg7
S'TIME'
p46
sg9
I00
sg10
g29
ssS'risk_level'
p47
(dp48
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p49
sg9
I00
sg10
S'integer'
p50
ssS'name'
p51
(dp52
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
g11
ssS'mean_rating'
p54
(dp55
g4
I512
sg5
I00
sg6
I12
sg7
S'DOUBLE'
p56
sg9
I00
sg10
g15
ssS'gpscoord'
p57
(dp58
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
g11
ssS'closing_time'
p60
(dp61
g4
I512
sg5
I00
sg6
I10
sg7
S'TIME'
p62
sg9
I00
sg10
g29
ssS'tourism_segments'
p63
(dp64
g4
I512
sg5
I00
sg6
I14
sg7
S'TEXT'
p65
sg9
I00
sg10
S'list:string'
p66
ssS'region'
p67
(dp68
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p69
sg9
I00
sg10
g11
ss.