(dp1
S'code'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'comission'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'start_time'
p15
(dp16
S'sortable'
p17
I11
sS'sql'
p18
S'TIME'
p19
sS'length'
p20
I512
sS'notnull'
p21
I00
sS'unique'
p22
I00
sS'type'
p23
S'time'
p24
ssS'opening_time'
p25
(dp26
g4
I512
sg5
I00
sg6
I9
sg7
S'TIME'
p27
sg9
I00
sg10
S'time'
p28
ssS'operator_id'
p29
(dp30
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES operator (id) ON DELETE CASCADE'
p31
sg9
I00
sg10
S'reference operator'
p32
ssS'selling_price'
p33
(dp34
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g11
ssS'operator_price'
p36
(dp37
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g11
ssS'id'
p39
(dp40
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg9
I00
sg10
S'id'
p42
ssS'duration'
p43
(dp44
g4
I512
sg5
I00
sg6
I11
sg7
S'TIME'
p45
sg9
I00
sg10
g28
ssS'risk_level'
p46
(dp47
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g11
ssS'name'
p49
(dp50
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g11
ssS'mean_rating'
p52
(dp53
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g11
ssS'gpscoord'
p55
(dp56
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g11
ssS'closing_time'
p58
(dp59
g4
I512
sg5
I00
sg6
I10
sg7
S'TIME'
p60
sg9
I00
sg10
g28
ssS'tourism_segments'
p61
(dp62
g4
I512
sg5
I00
sg6
I14
sg7
S'TEXT'
p63
sg9
I00
sg10
S'list:string'
p64
ssS'region'
p65
(dp66
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p67
sg9
I00
sg10
g11
ss.